{
  "name": "Pencatat Penandaan Burung",
  "short_name": "Ringing Burung",
  "description": "Aplikasi pencatatan data penandaan (ringing) burung untuk kegiatan ilmiah, mendukung input online maupun offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe2",
  "theme_color": "#201e1a",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
